; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "Move",
"language": "NativeScript",
"path": "res://native/Move.gdns"
} ]
_global_script_class_icons={
"Move": ""
}

[application]

config/name="export-enum-demo"
run/main_scene="res://scenes/Move.tscn"
config/icon="res://assets/godot-ferris-32x32.png"

[rendering]

environment/default_environment="res://default_env.tres"
